{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET",
    "Issuer": "AuthService",
    "Audience": "EmployeeSkillPoc",
    "ExpiresMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "employee-route": {
        "ClusterId": "employee-cluster",
        "Match": {
          "Path": "/employee/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/employee"
          }
        ],
        "AuthorizationPolicy": "RequireAuthenticatedUser"
      },
      "skills-route": {
        "ClusterId": "skills-cluster",
        "Match": {
          "Path": "/skills/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/skills"
          }
        ],
        "AuthorizationPolicy": "RequireAuthenticatedUser"
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/search"
          }
        ],
        "AuthorizationPolicy": "RequireAuthenticatedUser"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5163"
          }
        }
      },
      "employee-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5110"
          }
        }
      },
      "skills-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5212"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5234"
          }
        }
      }
    }
  }
}
